
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:02.692** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_localization.py` (``../examples/localization.py``)
     - 00:20.389
     - 129.4
   * - :ref:`sphx_glr_gallery_fluvialreservoir.py` (``../examples/fluvialreservoir.py``)
     - 00:16.255
     - 348.9
   * - :ref:`sphx_glr_gallery_basicESMDA.py` (``../examples/basicESMDA.py``)
     - 00:11.380
     - 4028.6
   * - :ref:`sphx_glr_gallery_basicreservoir.py` (``../examples/basicreservoir.py``)
     - 00:09.264
     - 194.2
   * - :ref:`sphx_glr_gallery_geothermal.py` (``../examples/geothermal.py``)
     - 00:05.403
     - 137.3
