
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/localization.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_localization.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_localization.py:


Localization
==========================

This example follows contextually :ref:`sphx_glr_gallery_basicreservoir.py`,
but uses several well doublets and compares ES-MDA with and without
localization.

.. GENERATED FROM PYTHON SOURCE LINES 9-19

.. code-block:: Python

    import numpy as np
    import matplotlib.pyplot as plt

    import resmda

    # For reproducibility, we instantiate a random number generator with a fixed
    # seed. For production, remove the seed!
    rng = np.random.default_rng(2020)









.. GENERATED FROM PYTHON SOURCE LINES 21-23

Model parameters
----------------

.. GENERATED FROM PYTHON SOURCE LINES 23-57

.. code-block:: Python


    # Grid extension
    nx = 30
    ny = 30
    nc = nx*ny

    # Permeabilities
    perm_mean = 3.0
    perm_min = 0.5
    perm_max = 5.0

    # ESMDA parameters
    ne = 100                  # Number of ensembles
    dt = np.zeros(10)+0.0001  # Time steps (could be irregular, e.g., increasing!)
    time = np.r_[0, np.cumsum(dt)]

    # Assumed sandard deviation of our data
    dstd = 0.5

    # Observation location indices (should be well locations)
    ox = (5, 15, 24)
    oy = (5, 10, 24)

    # Number of data points
    nd = time.size * len(ox)

    # Wells
    wells = np.array([
        [5, 5, 180], [5, 12, 120],
        [15, 10, 180], [20, 5, 120],
        [24, 24, 180], [24, 17, 120]
    ])









.. GENERATED FROM PYTHON SOURCE LINES 58-64

Create permeability maps for ESMDA
----------------------------------

We will create a set of permeability maps that will serve as our initial
guess (prior). These maps are generated using a Gaussian random field and are
constrained by certain statistical properties.

.. GENERATED FROM PYTHON SOURCE LINES 64-71

.. code-block:: Python


    # Get the model and ne prior models
    RP = resmda.RandomPermeability(nx, ny, perm_mean, perm_min, perm_max)
    perm_true = RP(1, random=rng)
    perm_prior = RP(ne, random=rng)









.. GENERATED FROM PYTHON SOURCE LINES 72-74

Run the prior models and the reference case
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 74-92

.. code-block:: Python


    # Instantiate reservoir simulator
    RS = resmda.Simulator(nx, ny, wells=wells)


    def sim(x):
        """Custom fct to use exp(x), and specific dt & location."""
        return RS(np.exp(x), dt=dt, data=(ox, oy)).reshape((x.shape[0], -1))


    # Simulate data for the prior and true fields
    data_prior = sim(perm_prior)
    data_true = sim(perm_true)
    data_obs = rng.normal(data_true, dstd)
    data_obs[0, :3] = data_true[0, :3]
    print(data_obs.shape)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (1, 33)




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Localization Matrix
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 95-110

.. code-block:: Python


    # Vector of nd length with the well x and y position for each nd data point
    nd_positions = np.tile(np.array([ox, oy]), time.size).T

    # Create matrix
    loc_mat = resmda.build_localization_matrix(RP.cov, nd_positions, (nx, ny))

    # QC localization matrix
    fig, ax = plt.subplots(1, 1, sharex=True, sharey=True, constrained_layout=True)
    ax.imshow(loc_mat.sum(axis=2).T)
    ax.contour(loc_mat.sum(axis=2).T, levels=[2.0, ], colors='w')
    for well in wells:
        ax.plot(well[0], well[1], ['C3v', 'C1^'][int(well[2] == 120)])





.. image-sg:: /gallery/images/sphx_glr_localization_001.png
   :alt: localization
   :srcset: /gallery/images/sphx_glr_localization_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 111-113

ES-MDA
------

.. GENERATED FROM PYTHON SOURCE LINES 113-131

.. code-block:: Python



    def restrict_permeability(x):
        x[:] = np.clip(x, perm_min, perm_max)


    inp = {
        'model_prior': perm_prior,
        'forward': sim,
        'data_obs': data_obs,
        'sigma': dstd,
        'alphas': 4,
        'data_prior': data_prior,
        'callback_post': restrict_permeability,
        'random': rng,
    }









.. GENERATED FROM PYTHON SOURCE LINES 132-134

Without localization
''''''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: Python


    nl_perm_post, nl_data_post = resmda.esmda(**inp)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ES-MDA step   1; α=4.0
    ES-MDA step   2; α=4.0
    ES-MDA step   3; α=4.0
    ES-MDA step   4; α=4.0




.. GENERATED FROM PYTHON SOURCE LINES 139-141

With localization
'''''''''''''''''

.. GENERATED FROM PYTHON SOURCE LINES 141-145

.. code-block:: Python


    wl_perm_post, wl_data_post = resmda.esmda(**inp, localization_matrix=loc_mat)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ES-MDA step   1; α=4.0
    ES-MDA step   2; α=4.0
    ES-MDA step   3; α=4.0
    ES-MDA step   4; α=4.0




.. GENERATED FROM PYTHON SOURCE LINES 146-148

Compare permeabilities
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 148-169

.. code-block:: Python


    # Plot posterior
    fig, axs = plt.subplots(
        2, 2, figsize=(6, 6), sharex=True, sharey=True, constrained_layout=True)
    axs[0, 0].set_title('Prior Mean')
    axs[0, 0].imshow(perm_prior.mean(axis=0).T)
    axs[0, 1].set_title('"Truth"')
    axs[0, 1].imshow(perm_true.T)


    axs[1, 0].set_title('Post Mean without localization')
    axs[1, 0].imshow(nl_perm_post.mean(axis=0).T)
    axs[1, 1].set_title('Post Mean with localization')
    axs[1, 1].imshow(wl_perm_post.mean(axis=0).T)
    axs[1, 1].contour(loc_mat.sum(axis=2).T, levels=[2.0, ], colors='w')

    for ax in axs.ravel():
        for well in wells:
            ax.plot(well[0], well[1], ['C3v', 'C1^'][int(well[2] == 120)])





.. image-sg:: /gallery/images/sphx_glr_localization_002.png
   :alt: Prior Mean, "Truth", Post Mean without localization, Post Mean with localization
   :srcset: /gallery/images/sphx_glr_localization_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 170-172

Compare data
------------

.. GENERATED FROM PYTHON SOURCE LINES 172-190

.. code-block:: Python


    # QC data and priors
    fig, axs = plt.subplots(
        2, 3, figsize=(8, 5), sharex=True, sharey=True, constrained_layout=True)
    fig.suptitle('Prior and posterior data')
    for i, ax in enumerate(axs[0, :]):
        ax.plot(time, data_prior[..., i::3].T, color='.6', alpha=0.5)
        ax.plot(time, nl_data_post[..., i::3].T, color='C0', alpha=0.5)
        ax.plot(time, data_obs[0, i::3], 'C3o')
        ax.set_ylabel('Pressure')
    for i, ax in enumerate(axs[1, :]):
        ax.plot(time, data_prior[..., i::3].T, color='.6', alpha=0.5)
        ax.plot(time, wl_data_post[..., i::3].T, color='C0', alpha=0.5)
        ax.plot(time, data_obs[0, i::3], 'C3o')
        ax.set_xlabel('Time')
        ax.set_ylabel('Pressure')





.. image-sg:: /gallery/images/sphx_glr_localization_003.png
   :alt: Prior and posterior data
   :srcset: /gallery/images/sphx_glr_localization_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 191-193

.. code-block:: Python


    resmda.Report()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <table style='border: 1.5px solid;'>
      <tr>
         <td style='text-align: center; font-weight: bold; font-size: 1.2em; border: 1px solid;' colspan='6'>Fri May 31 12:57:58 2024 UTC</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>OS</td>
        <td style='text-align: left; border: 1px solid;'>Linux (Ubuntu 22.04)</td>
        <td style='text-align: right; border: 1px solid;'>CPU(s)</td>
        <td style='text-align: left; border: 1px solid;'>4</td>
        <td style='text-align: right; border: 1px solid;'>Machine</td>
        <td style='text-align: left; border: 1px solid;'>x86_64</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>Architecture</td>
        <td style='text-align: left; border: 1px solid;'>64bit</td>
        <td style='text-align: right; border: 1px solid;'>RAM</td>
        <td style='text-align: left; border: 1px solid;'>15.6 GiB</td>
        <td style='text-align: right; border: 1px solid;'>Environment</td>
        <td style='text-align: left; border: 1px solid;'>Python</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>File system</td>
        <td style='text-align: left; border: 1px solid;'>ext4</td>
      </tr>
      <tr>
         <td style='text-align: center; border: 1px solid;' colspan='6'>Python 3.11.9 (main, May  9 2024, 14:13:20) [GCC 11.4.0]</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>numpy</td>
        <td style='text-align: left; border: 1px solid;'>1.26.4</td>
        <td style='text-align: right; border: 1px solid;'>scipy</td>
        <td style='text-align: left; border: 1px solid;'>1.13.1</td>
        <td style='text-align: right; border: 1px solid;'>numba</td>
        <td style='text-align: left; border: 1px solid;'>Module not found</td>
      </tr>
      <tr>
        <td style='text-align: right; border: 1px solid;'>resmda</td>
        <td style='text-align: left; border: 1px solid;'>0.1.2</td>
        <td style='text-align: right; border: 1px solid;'>matplotlib</td>
        <td style='text-align: left; border: 1px solid;'>3.9.0</td>
        <td style='text-align: right; border: 1px solid;'>IPython</td>
        <td style='text-align: left; border: 1px solid;'>8.24.0</td>
      </tr>
    </table>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.384 seconds)


.. _sphx_glr_download_gallery_localization.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: localization.ipynb <localization.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: localization.py <localization.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
