
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**00:53.207** total execution time for 4 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_localization.py` (``localization.py``)
     - 00:19.137
     - 0.0
   * - :ref:`sphx_glr_gallery_fluvialreservoir.py` (``fluvialreservoir.py``)
     - 00:14.629
     - 0.0
   * - :ref:`sphx_glr_gallery_basicESMDA.py` (``basicESMDA.py``)
     - 00:10.995
     - 0.0
   * - :ref:`sphx_glr_gallery_basicreservoir.py` (``basicreservoir.py``)
     - 00:08.446
     - 0.0
